PORT=5001
MONGO_URI=mongodb+srv://gbengaogunsola101_db_user:s76ERXKtvulWPSkd@cluster0.unwu4hm.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
ADMIN_EMAIL=bryanmears121@gmail.com
ADMIN_PASS=ADMIN_EMAIL=safepalservic@gmail.com
ADMIN_PASS=ifsderzbbsxozxeu
FRONTEND_URL=https://crypto-insiders.vercel.app